laikA:laikA<cat:n><case:d><gen:m><num:s>
laikA:laikA<cat:n><case:o><gen:m><num:s>
laikana:laikA<cat:n><case:d><gen:m><num:p>
laikana:laikA<cat:n><case:o><gen:m><num:p>
caukiA:caukiA<cat:n><case:d><gen:m><num:s>
caukiA:caukiA<cat:n><case:o><gen:m><num:s>
caukiana:caukiA<cat:n><case:d><gen:m><num:p>
caukiana:caukiA<cat:n><case:o><gen:m><num:p>
kissA:kissA<cat:n><case:d><num:s>
kisse:kissA<cat:n><case:d><num:s>
kisse:kissA<cat:n><case:d><num:p>
hissA:hissA<cat:n><case:d><num:s>
hisse:hissA<cat:n><case:d><num:s>
hisse:hissA<cat:n><case:d><num:p>
kiwAba:kiwAba<cat:n><case:d><num:s>
kiwAbbana:kiwAba<cat:n><case:d><num:p>
hisAba:hisAba<cat:n><case:d><num:s>
hisAbbana:hisAba<cat:n><case:d><num:p>
bUdhA:bUdhA<cat:n><case:d><gen:m><num:s>
bUdhiyA:bUdhA<cat:n><case:d><gen:f><num:s>
bUdhvana:bUdhA<cat:n><case:d><gen:m><num:p>
bUdhiyana:bUdhA<cat:n><case:d><gen:f><num:p>
bUdhana:bUdhA<cat:n><case:d><gen:ne><num:p>
KA:KA<cat:v><num:s><case:d>
KAnA:KA<cat:v><num:s><case:d>
KAnA:KA<cat:v><num:s><case:d>
KAiwa:KA<cat:v><num:s><case:d><tam:iwa>
KAiwa:KA<cat:v><num:s><case:d><tam:adj_iwa>
KAiwa:KA<cat:v><num:p><case:d><tam:adj_iwa>
KAiwa:KA<cat:v><num:p><case:d><tam:adj_iwa>
KAiwa:KA<cat:v><num:s><case:o><tam:adj_iwa>
KAiwa:KA<cat:v><num:s><case:o><tam:adj_iwa>
KAiwa:KA<cat:v><num:p><case:o><tam:adj_iwa>
KAiwa:KA<cat:v><num:p><case:o><tam:adj_iwa>
KAela:KA<cat:v><num:s><case:d><tam:ela>
KAela:KA<cat:v><num:s><case:d><tam:ela>
KAela:KA<cat:v><num:p><case:d><tam:ela>
KAela:KA<cat:v><num:p><case:d><tam:ela>
KAela:KA<cat:v><num:s><case:o><tam:ela>
KAela:KA<cat:v><num:s><case:o><tam:ela>
KAela:KA<cat:v><num:p><case:o><tam:ela>
KAela:KA<cat:v><num:p><case:o><tam:ela>
KAiwa_rahe_ke_hE:KA<cat:v><num:s><per:u><tam:iwa_rahe_ke_hE>
KAiwa_rahe_ke_hE:KA<cat:v><num:s><per:u><tam:iwa_rahe_ke_hE>
KAiwa_rahe_ke_hau:KA<cat:v><num:s><per:m><tam:iwa_rahe_ke_hau>
KAiwa_rahe_ke_hau:KA<cat:v><num:s><per:m><tam:iwa_rahe_ke_hau>
KAiwa_rahe_ke_hau:KA<cat:v><num:p><per:m><tam:iwa_rahe_ke_hau>
KAiwa_rahe_ke_hau:KA<cat:v><num:p><per:m><tam:iwa_rahe_ke_hau>
KAiwa_rahe_ke_hava:KA<cat:v><num:s><per:m_h1><tam:iwa_rahe_ke_hava>
KAiwa_rahe_ke_hava:KA<cat:v><num:s><per:m_h1><tam:iwa_rahe_ke_hava>
KAiwa_rahe_ke_hava:KA<cat:v><num:p><per:m_h1><tam:iwa_rahe_ke_hava>
KAiwa_rahe_ke_hava:KA<cat:v><num:p><per:m_h1><tam:iwa_rahe_ke_hava>
KAiwa_rahe_ke_haina:KA<cat:v><num:p><per:m_h1><tam:iwa_rahe_ke_haina>
KAiwa_rahe_ke_haina:KA<cat:v><num:p><per:m_h1><tam:iwa_rahe_ke_haina>
KAiwa_rahe_ke_haina:KA<cat:v><num:s><per:m_h2><tam:iwa_rahe_ke_hEna>
KAiwa_rahe_ke_haina:KA<cat:v><num:s><per:m_h2><tam:iwa_rahe_ke_hEna>
KAiwa_rahe_ke_haina:KA<cat:v><num:s><per:a_h2><tam:iwa_rahe_ke_haina>
KAiwa_rahe_ke_haina:KA<cat:v><num:s><per:a_h2><tam:iwa_rahe_ke_haina>
KAiwa_rahe_ke_hai:KA<cat:v><num:s><per:a><tam:iwa_rahe_ke_hai>
KAiwa_rahe_ke_hai:KA<cat:v><num:s><per:a><tam:iwa_rahe_ke_hai>
KAiwa_rahe_ke_hai:KA<cat:v><num:p><per:a><tam:iwa_rahe_ke_hE>
KAiwa_rahe_ke_hai:KA<cat:v><num:p><per:a><tam:iwa_rahe_ke_hE>
haravAhA:haravAhA<cat:n><gen:m><num:s>
haravAhi:haravAhA<cat:n><gen:ne><num:s>
haravAhiye:haravAhA<cat:n><gen:ne><num:s>
caravAhA:caravAhA<cat:n><gen:m><num:s>
caravAhi:caravAhA<cat:n><gen:ne><num:s>
caravAhiye:caravAhA<cat:n><gen:ne><num:s>
karAha:karAhA<cat:n><gen:ne><num:s>
karahavana:karAhA<cat:n><gen:ne><num:p>
biAha:biAhA<cat:n><gen:ne><num:s>
biahavana:biAhA<cat:n><gen:ne><num:p>
salAha:salAhA<cat:n><gen:ne><num:s>
salahavana:salAhA<cat:n><gen:ne><num:p>
xalAna:xalAna<cat:n><case:d><num:s>
xalanavana:xalAna<cat:n><case:d><num:p>
xalAne:xalAna<cat:n><case:o><num:s>
makAna:makAna<cat:n><case:d><num:s>
makanavana:makAna<cat:n><case:d><num:p>
makAne:makAna<cat:n><case:o><num:s>
xokAna:xokAna<cat:n><case:d><num:s>
xokanavana:xokAna<cat:n><case:d><num:p>
xokAne:xokAna<cat:n><case:o><num:s>
harabahiniAM:harab<cat:n><gen:ne><num:s>
baurahiniAM:baur<cat:n><gen:ne><num:s>
caravahiniAM:carav<cat:n><gen:ne><num:s>
bAwa:bAwa<cat:n><case:d><num:s>
bAwiana:bAwa<cat:n><case:d><num:p>
bAwe:bAwa<cat:n><case:o><num:s>
bAwiyA:bAwa<cat:n><case:o><num:s>
KatiA:KatiA<cat:n><case:d><num:s>
Kativana:KatiA<cat:n><case:d><num:p>
Kative:KatiA<cat:n><case:o><num:s>
maciA:maciA<cat:n><case:d><num:s>
macivana:maciA<cat:n><case:d><num:p>
macive:maciA<cat:n><case:o><num:s>
maciA:maciA<cat:n><case:d><num:s>
macivana:maciA<cat:n><case:d><num:p>
macive:maciA<cat:n><case:o><num:s>
maciana:maciA<cat:n><case:o><num:s>
kevAri:kevAri<cat:n><case:d><num:s>
kevAriana:kevAri<cat:n><case:d><num:p>
kevAriyA:kevAri<cat:n><case:o><num:s>
kevAriye:kevAri<cat:n><case:o><num:s>
pandIwa:pandIwa<cat:n><case:d><gen:m><num:s>
pandIwaloga:pandIwa<cat:n><case:d><gen:m><num:p>
pariAIna:pariAIna<cat:n><case:d><gen:f><num:s>
pariAInasab:pariAIna<cat:n><case:d><gen:f><num:p>
cor:cor<cat:n><case:d><gen:m><num:s>
cori:cor<cat:n><case:d>
coriye:cor<cat:n><case:o>
corave:cor<cat:n><case:d>
corani:cor<cat:n><case:d><gen:f><num:s>
coravana:cor<cat:n><case:d><gen:m><num:p>
coraniana:cor<cat:n><case:d><gen:f><num:p>
pakkA:pak<cat:n><case:d><num:s>
pakavana:pakkA<cat:n><case:d><num:p>
jaMgalA:jaMgalA<cat:n><case:d><num:s>
jaMgalavana:jaMgalA<cat:n><case:d><num:p>
jaMgalave:jaMgalA<cat:n><case:o><num:s>
hama:hama<cat:p><case:d><per:u><num:s>
hammara:hama<cat:p><case:g><per:u><num:s>
hamarA:hama<cat:p><case:o><per:u><num:s>
hamani:hama<cat:p><case:d><per:u><num:p>
wu:w<cat:p><case:d><per:m><num:s>
wora:wu<cat:p><case:g><per:m><num:s>
wora:wu<cat:p><case:g><per:m_h2><num:s>
wora:wu<cat:p><case:o><per:m_h2><num:s>
worA:wu<cat:p><case:o><per:m><num:s>
wohani:wu<cat:p><case:d><per:m><num:p>
u:u<cat:p><case:d><per:a><num:s>
okra:u<cat:p><case:g><per:a><num:s>
okarA:u<cat:p><case:o><per:a><num:s>
unakara:u<cat:p><case:g><per:a_h1><num:s>
unkarA:u<cat:p><case:o><per:a_h1><num:s>
u_saba:u<cat:p><case:d><per:a><num:p>
i:i<cat:p><case:d><per:a><num:s>
ekara:i<cat:p><case:g><per:a><num:s>
ekarA:i<cat:p><case:o><per:a><num:s>
i_saba:i<cat:p><case:d><per:a><num:p>
inkara:i<cat:p><case:g><per:a><num:s>
inkarA:i<cat:p><case:o><per:a_h1><num:s>
sUwa:sUwa<cat:v><case:d><num:s>
suwa_hi:sUwa<cat:v><case:d><per:u><num:s>
suwa_he:sUwa<cat:v><case:d><per:m><num:s>
suwa_he:sUwa<cat:v><case:d><per:m><num:p>
suwa_hai:sUwa<cat:v><case:d><per:a><num:s>
suwa_hai:sUwa<cat:v><case:d><per:u><num:p>
suwa_ha:sUwa<cat:v><case:d><per:m_h1><num:s>
suwa_ha:sUwa<cat:v><case:d><per:m_h1><num:p>
suwa_haWina:sUwa<cat:v><case:d><per:m_h2><num:s>
suwa_haWina:sUwa<cat:v><case:d><per:m_h2><num:p>
suwa_haWina:sUwa<cat:v><case:d><per:a_h2><num:s>
suwa_haWina:sUwa<cat:v><case:d><per:a_h2><num:p>
suwiwa:sUwa<cat:v><case:d><num:s>
suwiwa_hi:sUwa<cat:v><case:d><per:u><num:s>
suwiwa_he:sUwa<cat:v><case:d><per:m><num:s>
suwiwa_he:sUwa<cat:v><case:d><per:m><num:p>
suwiwa_hai:sUwa<cat:v><case:d><per:a><num:s>
suwiwa_hai:sUwa<cat:v><case:d><per:a><num:p>
suwiwa_ha:sUwa<cat:v><case:d><per:m_h1><num:s>
suwiwa_ha:sUwa<cat:v><case:d><per:m_h1><num:p>
suwiwa_haWina:sUwa<cat:v><case:d><per:m_h2><num:s>
suwiwa_haWina:sUwa<cat:v><case:d><per:m_h2><num:p>
suwiwa_haWina:sUwa<cat:v><case:d><per:a_h2><num:s>
suwiwa_haWina:sUwa<cat:v><case:d><per:a_h2><num:p>
suwa_leli:sUwa<cat:v><case:d><per:u><num:s>
suwa_lele:sUwa<cat:v><case:d><per:m><num:s>
suwa_lele:sUwa<cat:v><case:d><per:m><num:p>
suwa_lela:sUwa<cat:v><case:d><per:m_h1><num:s>
suwa_lela:sUwa<cat:v><case:d><per:m_h1><num:p>
suwa_lelaWina:sUwa<cat:v><case:d><per:m_h2><num:s>
suwa_lelaWina:sUwa<cat:v><case:d><per:m_h2><num:p>
suwa_lelai:sUwa<cat:v><case:d><per:a><num:s>
suwa_lelai:sUwa<cat:v><case:d><per:a><num:p>
suwa_lelaWina:sUwa<cat:v><case:d><per:a_h2><num:s>
suwa_lelaWina:sUwa<cat:v><case:d><per:a_h2><num:p>
suwbai:sUwa<cat:v><case:d><per:u><num:s>
suwama:sUwa<cat:v><case:d><per:u><num:s>
suwabe:sUwa<cat:v><case:d><per:m><num:s>
suwabe:sUwa<cat:v><case:d><per:m><num:p>
suwabahU:sUwa<cat:v><case:d><per:m_h1><num:s>
suwabahU:sUwa<cat:v><case:d><per:m_h1><num:p>
suwaWina:sUwa<cat:v><case:d><per:m_h2><num:s>
suwaWina:sUwa<cat:v><case:d><per:m_h2><num:p>
suwawai:sUwa<cat:v><case:d><per:a><num:s>
suwawai:sUwa<cat:v><case:d><per:a><num:p>
suwawaWina:sUwa<cat:v><case:d><per:a_h2><num:s>
suwawaWina:sUwa<cat:v><case:d><per:a_h2><num:p>
raha:raha<cat:v><case:d><num:s>
raha_hi:raha<cat:v><case:d><per:u><num:s>
raha_he:raha<cat:v><case:d><per:m><num:s>
raha_he:raha<cat:v><case:d><per:m><num:p>
raha_ha:raha<cat:v><case:d><per:m_h1><num:s>
raha_ha:raha<cat:v><case:d><per:m_h1><num:p>
raha_haWina:raha<cat:v><case:d><per:m_h2><num:s>
raha_haWina:raha<cat:v><case:d><per:m_h2><num:p>
raha_hai:raha<cat:v><case:d><per:a><num:s>
raha_hai:raha<cat:v><case:d><per:a><num:p>
raha_haWina:raha<cat:v><case:d><per:a_h2><num:s>
raha_haWina:raha<cat:v><case:d><per:a_h2><num:p>
rahiwa_hl:raha<cat:v><case:d><per:u><num:s>
rahiwa_he:raha<cat:v><case:d><per:m><num:s>
rahiwa_he:raha<cat:v><case:d><per:m><num:p>
rahiwa_ha:raha<cat:v><case:d><per:m_h1><num:s>
rahiwa_ha:raha<cat:v><case:d><per:m_h1><num:p>
rahiwa_haWina:raha<cat:v><case:d><per:m_h2><num:s>
rahiwa_haWina:raha<cat:v><case:d><per:m_h2><num:p>
rahiwa_hai:raha<cat:v><case:d><per:a><num:s>
rahiwa_hai:raha<cat:v><case:d><per:a><num:p>
rahiwa_haWina:raha<cat:v><case:d><per:a_h2><num:s>
rahiwa_haWina:raha<cat:v><case:d><per:a_h2><num:p>
raha_lelI:raha<cat:v><case:d><per:u><num:s>
raha_lele:raha<cat:v><case:d><per:m><num:s>
raha_lele:raha<cat:v><case:d><per:m><num:p>
raha_lela:raha<cat:v><case:d><per:m_h1><num:s>
raha_lela:raha<cat:v><case:d><per:m_h1><num:p>
raha_lelaWina:raha<cat:v><case:d><per:m_h2><num:s>
raha_lelaWina:raha<cat:v><case:d><per:m_h2><num:p>
raha_lelai:raha<cat:v><case:d><per:a><num:s>
raha_lelai:raha<cat:v><case:d><per:a><num:p>
raha_lelaWina:raha<cat:v><case:d><per:a_h2><num:s>
raha_lelaWina:raha<cat:v><case:d><per:a_h2><num:p>
rahabai:raha<cat:v><case:d><per:u><num:s>
rahama:raha<cat:v><case:d><per:u><num:s>
rahabe:raha<cat:v><case:d><per:m><num:s>
rahabe:raha<cat:v><case:d><per:m><num:p>
rahaba:raha<cat:v><case:d><per:m_h1><num:s>
rahaba:raha<cat:v><case:d><per:m_h1><num:p>
raha_waWina:raha<cat:v><case:d><per:m_h2><num:s>
raha_waWina:raha<cat:v><case:d><per:m_h2><num:p>
rahawai:raha<cat:v><case:d><per:a><num:s>
rahawai:raha<cat:v><case:d><per:a><num:p>
raha_waWina:raha<cat:v><case:d><per:a_h2><num:s>
raha_waWina:raha<cat:v><case:d><per:a_h2><num:p>
